node() {
    def url
    
    dir('first') {
        def vars = checkout scm
        dumpEnv('first', vars)
    }

    url = sh(returnStdout: true, script: 'git config remote.Origin.url').trim()

    dir('second') {
        def vars = git url: url, branch: 'other'
        dumpEnv('second', vars)
    }

    dir('third') {
        def vars = checkout scm
        dumpEnv('third', vars)
    }
}

def dumpEnv(String prefix, Map env) {
    env.each { key, value -> echo("${prefix}: '${key}' = '${value}'") }
}